<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>248</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Graph
--
- nodes:HashMap&lt;Node&gt;
--
+ addNode() : void
+ addEdge() : void
+ getNode() : Node
+ getEdge() : Edge
+ nodeSet() : Node
+ calculateBottomLevels() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>456</y>
      <w>200</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Node
--
- name : String
- weight : int
- bottomLevel : int
- edges : List&lt;Edge&gt;
- inDegree : int
- outDegree : int

--
+ getWeight() : int
+ getBottomLevel() : int
+ getInDegree() : int
+ getOutDegree() : int
+ getEdge() : List&lt;Edge&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>376</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..*



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>496</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Edge
--
- weight : int
- fromNode: Node
- toNode : Node
--
+ getFromNode() : Node
+ getToNode() : Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>536</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=2..2
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
